# FlutterDemo

./: flutter_native_splash.yaml  local.properties  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fengwo/reading/flutter_app/: NativeApiImpl.kt  Pigeon.java  RUtils.java  SecondActivity.kt
android/app/src/main/kotlin/com/fengwo/reading/flutter_app/: MainActivity.kt
android/app/src/main/res/layout/: activity_second.xml
assets/: loading.json  ring_p2.json  ring_p3.json
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: circleImage.dart  eum_noscroll_behavior.dart  main.dart  myPage.dart  nativeImage.dart  notePage.dart  pigeon.dart  readme.md  test.dart
lib/bean/: comment_list.dart  comment_list_bean.dart  httpResponse.dart  note_info_bean.dart  user_bean.dart
lib/custom_widget/: aa.dart  circleImage.dart  commentItem.dart  commonAppBar.dart  dynamicPageView.dart  emptyView.dart  filletButton.dart  filletImage.dart  gradientAppBar.dart  labelImage.dart  loading.dart  nativeImage.dart  nativeImageProvider.dart  relatedBook.dart  rolling_text.dart
lib/http/: retrofit.dart
lib/log/: myLogger.dart  myLoggerOutput.dart
lib/other/: AnimatedOpacity.dart  Inherited.dart  ShaderMask.dart  TabBar.dart  alertDialog.dart  animatedCrossFade.dart  animatedIcon.dart  animatedPadding.dart  animatedPositioned.dart  animatedSwitcher.dart  animatedWidget.dart  animation.dart  aspectRatio.dart  drawer.dart  (+41 more)
pigeon/: message.dart
(+70 files in other folders)
